<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="cv_style.css">
</head>
<body>
    <div id="leftbody">
        <div id="Border">
            <div id="pic"></div>
        </div>
        <div id="call">
            <div id="callLogo"></div>
            <h3 style=" margin-left: 10px; margin-top: 30px;">0317 3322610</h3>
        </div>
        <div id="Gmail">
            <div id="mailLogo"></div>
            <h3 style="margin-left: 10px; margin-top: 30px;">mahnoor.rajput11927@gmail.com</h3>
        </div>
        <div id="Address">
            <div id="AddressLogo"></div>
            <h3 style="margin-left: 10px; margin-top: 30px;">HD  1389 Muhalla Waritar Road Sukkur</h3>
        </div>
        <h1 style="margin-left: 50px;"> Skills</h1>
        <ul style="font-size: large; font-weight: 400; margin-left: 70px; line-height: 1.5;">
            <li>Web Design</li>
            <li>Problem Solving</li>
            <li>Design Thinking</li>
            <li>Front-end Coding</li>
            <li>Project Management</li>
        </ul>
        <h1 style="margin-left: 50px;">
            Education
        </h1>
        <h2 style="margin-top: 10px; margin-left: 30px;">SSC Education</h2>
        <h3 style="margin-top: 10px; margin-left: 30px;"> Rotary Public School (2017-2019)</h3>
        <h2 style="margin-top: 10px; margin-left: 30px;">HSC Education</h2>
        <h3 style="margin-top: 10px; margin-left: 30px;"> Govt Girls Degree College Sukkur (2019-2021)</h3>
        <h2 style="margin-top: 10px; margin-left: 30px;">Bachelor Of Computer Science</h2>
        <h3 style="margin-top: 10px; margin-left: 30px;">Sukkur IBA University (2022-Present)</h3>
        <h1 style="margin-left: 50px;">
            Langauge
        </h1>
        <ul style="font-size: large; font-weight: 400; margin-left: 70px; line-height: 1.5;">
            <li>English</li>
            <li>Urdu</li>
            <li>Punjabi</li>
        </ul>
    </div>
    <div id="centrebody">
        <div id="Header">
            <h1 id="name">
                MAHNOOR RAJPUT
            </h1>
            <h2  style="text-align: center; ">
                WEB DEVELOPER
            </h2>
        </div>
        <h1 >
            Career Objective
        </h1>
        <h3 >
            Dedicated professional seeking a role in desired field 
            where I can utilize my skills and experience to contribute 
            to the company's success and grow my career.
        </h3>
        <br>
        <h1 >
            Experience
        </h1>
        <h2 >
            ABC Company
        </h2>
        <h3 >
            Developed and maintained web applications, resulting in increased user engagement and improved user experience.
Implemented new features using PHP and Laravel, resulting in a 30% Increase in user retention.
Optimized website performance by using caching techniques, resulting in a 20% decrease in page load time.
Improved website accessibility by implementing responsive design, resulting in a 15% increase in mobile traffic.
        </h3>
        <hr>
        <br>
       <h2>
        Web Development Intern
       </h2>
    
       <h3>
        GHI Company
       </h3>
       <h3>
        Assisted in the development and maintenance of web applications, gaining valuable experience in web development.
        <ul>
            <li>
                Assisted in the development of PHP and MySQL web applications, gaining valuable experience in web development.
            </li>
            <li>
                Collaborated with the team to identify and resolve software issues, gaining valuable experience in debugging techniques.
            </li>
            <li>
                Learned and applied new technologies and techniques, including Git version control and REST API development.
            </li>
        </ul>
       </h3>
       <hr>
       <h2>
        Achievements
       </h2>
       <h3>
            <li>
            Launching E-commerce Website
            </li>
       </h3>
       <h3>
            <li>
            Creating CMS for Client
        </li>
       </h3>
       <h2 style="margin-left: 600px;">
        Mahnoor Rajput
       </h2>
       <h3 style="margin-left: 600px;">
        Sukkur IBA University
       </h3>
    </div>
</body>
</html>