#leftbody{
    width: 390px;
    height: 1400px;
    display: inline-block;
    display: flex;
    flex-direction: column;
    background-color: pink;
}
#centrebody{
    width: 800px;
    height: 1400px;
    line-height: 1.5;
}
body
{
    display: flex;
}
#Border{
     height: 182px;
     width: 390px;
     margin-top: 20px;
     background-color: gray;
}
#pic{
    height: 180px;
    width: 220px;
    margin-left: 100px;
    background-image: url(pic.jpg);
    background-size: cover;
    margin-left: 80px;
}
#call{
    height: 90px;
    width: 390px;
    display: flex;
    flex-direction: row;
}
#callLogo{
    height: 40px;
    width: 40px;
    border-radius: 20px;
    margin-top: 10px;
    margin-left: 10px;
    background-image: url(download.png);
    background-size: cover;
}
#Gmail{
    height: 90px;
    width: 450px;
    display: flex;
    flex-direction: row;
}
#mailLogo{
    height: 40px;
    width: 40px;
    border-radius: 20px;
    margin-top: 10px;
    margin-left: 10px;
    background-image: url(images.jpeg);
    background-size: cover;
}
#Address{
    height: 90px;
    width: 450px;
    display: flex;
    flex-direction: row;
}
#AddressLogo{
    height: 40px;
    width: 40px;
    border-radius: 20px;
    margin-top: 10px;
    margin-left: 10px;
    background-image: url(address.png);
    background-size: cover;
    background-color: pink;
}
#Header{
    height: 180px;
    width: 900px;
    background-color: gray;
    margin-left: 0px;
    text-align: center;
    margin-top: 10px;
   
}
h1{
    margin-left: 20px;
}

h2{
    margin-left: 20px;
}
h3{
    margin-left: 20px;
}
#name{
    text-align: center;
     padding-top: 25px;

}