<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav id="navbar">
        <h1 id="name">
            Mahnoor Rajput
        </h1>
        <nav id="anchorsbar">
            <a href="#intro">Home</a>
            <a href="#About">About</a>
            <a href="#Skills">Skills</a>
            <a href="#qual">Qualification</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </nav>
    <div id="intro">
        <div id="textbox">
            <h1 class="Intro_Head">
                Hi, I'm
                <span  id="name_S">
                    Mahnoor Rajput
                </span> 
            </h1>
            <h2 class="Intro_Head">
                A Passionate Web Designer
            </h2>
            <h3 class="Intro_text">
                Transforming your digital dreams into captivating realities, <br>
                I specialize in crafting designs that are both visually stunning 
                and perfectly tailored to your needs. Let’s build something extraordinary 
                together!
                <br>
                <nav id="iconsbar">
                    <a href="cv.html" id="ibutton" target="_blank">Resume</a>
                </nav>
            </h3>
        </div>
        <div class="pic"></div>
    </div>
    <div class="break"></div>
    <div id="About">
        
        <div id="About_text">
            <h1 style="margin-top: 2%; margin-right: 10%;">
                About
            </h1>
            <h3 class="About_text" style="line-height: 2;">
                Driven by curiosity and a passion for technology,
                 I thrive on creating innovative solutions. With expertise 
                 in Java, C++, Data Structures, HTML, CSS, DBMS, Assembly Language,
                  and JavaScript, I build robust, scalable applications and design
                 visually stunning, user-centric web experiences. From developing 
                 efficient algorithms to crafting seamless digital products, 
                 I am committed to bringing ideas to life with precision and
                  creativity. Let's collaborate and make something extraordinary!
            </h3>
        </div>
    </div>
    <div class="break"></div>
    <div id="Skills">
        <h1 class="Intro_Head" style="margin-left: 50%;">
            Skills
        </h1>
        <div id="Skills_con">
            <div class="box">
                <h3 class="box_head">
                    C++ & Java
                </h3>
                <p class="box_text" >
                    Proficient in C++ and Java  <br> for building scalable, high-performance applications.
                </p>
            </div>
            <div class="box">
                <h3 class="box_head">
                Data Structure
                </h3>
                <p class="box_text" >
                    Skilled in optimizing data storage and solving computational problems.
                </p>
            </div>
            <div class="box">
                <h3 class="box_head">
                    DBMS
                </h3>
                <p class="box_text" >
                    Experienced in SQL and <br> NoSQL for efficient data management.
            </div>
            <div class="box">
                    <h3 class="box_head" style="margin-top: 18%;">
                     HTML AND CSS
                    </h3>
                    <p class="box_text" >
                        Expert in crafting clean, responsive web designs.
                    </p>
            </div>
            <div class="box">
                <h3 class="box_head" style="margin-top: 12%;">
                    JavaScript
                </h3>
                <p class="box_text" >
                    Knowledgeable in JavaScript <br>for dynamic, interactive web apps
               </p>
            </div>
            <div class="box">
                <h3 class="box_head" style="margin-top: 15%;">
                 Passion for Learning
                 </h3>
               <p class="box_text"  >
                Committed to continuous learning and building versatile applications with Flutter.
               </p>
            </div>
        </div>
    </div>
    <div class="break"></div>
    <div id="qual">
        <h1 class="Intro_Head" style="margin-left: 45%;">
           Qualification
        </h1>
        <div id="Qusl">
            <div class="box">
                <h3 class="box_head" style="margin-top: 17%;">
                    BS Computer Science
                </h3>
                <p class="box_text" style="line-height: 1.5;" >
                        
                    Sukkur IBA University <br>
                    3.52 CGPA <br>
                    2022-Present
              </p>
            </div>
            <div class="box">
                <h3 class="box_head" style="margin-top: 17%;">
                FSC- Commerce
                 </h3>
                 <p class="box_text" style="line-height: 1.5;" >
                        
                  Govt Girls Degree College <br>
                 A1 Grade <br>
                 2019-2021
                 </p>
            </div>
            <div class="box">
                <h3 class="box_head" style="margin-top: 17%;">
                    Matriculation
                </h3>
                <p class="box_text" style="line-height: 1.5;" >
                            
                  Rotary Public High School <br>
                  A Grade <br>
                 2017-2019
               </p>
            </div>
        </div>
    </div>
    <div class="break"></div>
    <div id="projects">
        <h1 class="Intro_Head"  style="margin-left: 45%;">
            Projects
         </h1>
         <div id="Qusl">
            <div class="container">
                <div class="box" id="p1" style="margin-bottom: 0;"></div>
                <div class="p_name">
                    <h2 class="box_head"  style="margin-top: 3%; line-height: 1.5;">
                       Employee  <br>Management  <br>System
                   </h2>
               </div>
            </div>
            <div class="container">
                <div class="box" id="p2"></div>
                <div class="p_name">
                    <h2 class="box_head" style="margin-top: 3%; line-height: 1.5;" >
                       Shopping  <br>Management  <br>System
                   </h2>
               </div>
            </div>
            <div class="container">
                <div class="box" id="p3"></div>
                <div class="p_name">
                    <h2 class="box_head" style="margin-top: 3%; line-height: 1.5;">
                       Hospital  <br>Management  <br>System
                   </h2>
               </div>
            </div>
         </div>
    </div>
    <div class="break"></div>
    <div id="contact">
        <h1 class="Intro_Head" style="margin-left: 45%;">
            Contact
         </h1>
         <div id="contact_box">
            <input type="text" placeholder="First Name" class="c_box">
            <input type="text" placeholder="Last Name" class="c_box">
            <input type="email" placeholder="Email" class="c_box">
            <input type="number" placeholder="Contact Number" class="c_box">
            <textarea placeholder="Enter Your Message" class="c_box"></textarea>
            <button class="btn"> Send Message</button>
         </div>
    </div>
    <div class="break"></div>
    <footer id="foot">
        <nav class="footbar">
            <div class="pr"></div>
        <h2 style="margin-left: 2%; margin-top: 4.5%; margin-right: 45%; margin-bottom: 0;
         text-shadow: 7px 7px 10px rgba(127, 8, 207, 0.5);">
            Mahnoor Rajput
        </h2>
        <div class="pr" id=gmail style="margin-left: 2%; "></div> 
        <a href="mailto:mahnoor.rajput11927@gmail.com" id="gmail_text"
        "> Gmail </a>
        <div class="pr" id="call"></div>
        <h2 style="margin-left: 1%; margin-top: 4.5%;  text-shadow: 7px 7px 10px rgba(127, 8, 207, 0.5);">
            0317 3322610
        </h2>
        </nav>
        <nav class="footbar" id="f2">
            <h2 >
                Quick Links
            </h2>
        <a href="#intro">Home</a>
        <a href="#About">About</a> 
        <a href="#Skills">Skills</a>
        <a href="#qual">Qualification</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
        </nav>
    </footer>
</body>
</html>