*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(82, 76, 66);
    color: rgb(226, 223, 208);
}
#navbar{
    height: 100px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
   align-items: center;
   background-color: rgb(50, 1, 47);
   color: rgb(226, 223, 208);
   position: fixed;
   z-index:999;
  
}
#name{
    font-size: xx-large;
    margin-left: 70px;
    text-shadow: 7px 7px 10px rgba(127, 8, 207, 0.5);
}
#anchorsbar{
    height: 80px;
    width: 900px;
    margin-left: 2vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
a{
    text-decoration: none;
    font-size: x-large;
    color: cornsilk;
    text-shadow: 7px 7px 10px rgba(127, 8, 207, 0.5);
}
#intro,#About{
    height: 600px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    overflow: auto;
}
#textbox{
    height: 400px;
    width: 520px;
    margin-left: 15%;
    margin-top: 10%;
}
.Intro_Head{
    text-align: center;
    margin-top: 3%;
}
.Intro_text{
    text-align: center;
    margin-top: 3%;
    line-height: 1.5;
}
#About_text{
    text-align: center;
    line-height: 1.5;
    height: 450px;
    width: 650px;
    margin-left: 25%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
#iconsbar{
    margin-top: 5%;
    height: 70px;
    width: 400px;
    margin-left: 18%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.pic{
    height: 300px;
    width: 300px;
    margin-left: 10%;
    border-radius: 50%;
    box-shadow: -15px 15px 15px #2e2c31;
    background-image: url(pic.jpg);
    background-size: cover;
    margin-top: 10%;
    transition: transform 0.3s ease;
}
.pic:hover{
    transform: translateY(-20px);
}
.break{
    height: 5px;
    width: 100%;
    background-color: rgb(50, 1, 47);
}
#Skills{
    height: 640px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
    /* border: 2px solid black; */
}
#gmail{
    background-image: url(images.jpeg);
    background-size: cover;
    font-size: larger;
    font-weight: 700;
    margin-left: 1%;
}
#gmail_text
{
    font-size: x-large;
    font-weight: 700;
    margin-left: 2%;
    margin-top: 4.5%;
    margin-right: 65%;
}
#fb{
    background-image: url(fb.png);
    background-size: cover;
}
#din{
    background-image: url(new.png);
    background-size: cover;

}
#call{
    background-image: url(Call.png);
    background-size: cover;

}
#Skills_con{
    height: 400px;
    width: 900px;
    margin-left: 18%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0%;
    margin-bottom: 5%;
   
}
.box{
    height: 220px;
    width: 220px;
    margin-left: 5%;
    border-radius: 50%;
    margin-bottom: 5%;
    background-color: rgb(50, 1, 47);
    color: rgb(226, 223, 208);
    box-shadow: -15px 15px 15px #2e2c31;
    transition: transform 0.3s ease;
}
.box:hover{
    transform: translateY(-15px);
}
.box_head{
    text-align: center;
    margin-top: 15%;
    padding: 2%;
}
.box_text{
    text-align: center;
    line-height: 1.5;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2%;
}
#qual{
    height:500px;
    width: 99%;
    display: flex;
    flex-wrap: wrap;
}
#Qusl{
    height:300px;
    width: 99%;
    margin-left: 18%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 3%;
    /* border: 2px solid black; */
}
#projects{
    height:600px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.container{
  
    height: 300px;
    width: 300px;
}
#contact{
    height:500px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
#contact_box{

    display: flex;
    flex-direction: column;
    height: 400px;
    width: 400px;
    margin-left: 500px;
    /* border: 2px solid black; */
}
.c_box{
    height: 30px;
    margin-top: 3%;
    width: 250px;
    padding: 1%;
    border-radius: 2%;
    border: none;
    display: flex;
    justify-content: center;
    margin-left: 60px;
}
textarea
{
    resize: none;
    height: 50px;
}
button,.button{
    height: 40px;
    width: 150px;
    margin-left: 120px;
    margin-top: 4%;
    background-color: rgb(50, 1, 47);
   color: rgb(226, 223, 208);
    border-radius: 4px;
    border: none;
    font-size: large;
    padding: 1%;
    cursor: pointer;
}
#p1{
    background-image: url(emp.png);
    background-size: cover;
}
#p2{
    background-image: url(shop.png);
    background-size: cover;
}
#p3{
    background-image: url(h.png);
    background-size: cover;
}
.p_name{
   height: 100px;
   width: 150px;
   margin-left: 60px;
   margin-right: 5%;
   /* border: 2px solid black; */
}
#ibutton{
    height: 7vh;
    width: 10vw;
    background-color: rgb(50, 1, 47);
    color: rgb(226, 223, 208);
    border-radius: 4px;
    margin-left: 25%;
    border: none;
    font-size: larger;
    padding: 1%;
    cursor: pointer;
    transition: transform 0.3s ease;
    text-shadow: none;
    box-shadow: -15px 15px 15px #2e2c31;
}
#ibutton:hover{
    transform: translateY(-10px);
}
#foot{
    height: 45vh;
    width: 99.5vw;
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
    align-items: center; 
   background-color: rgb(50, 1, 47);
   color: rgb(226, 223, 208);
   padding-top: 1%;
}  
.pr{
    height: 8vh;
    width: 4vw;
    border-radius: 50%;
    margin-left: 3%;
    background-image: url(pic.jpg);
    background-size: cover;
    margin-top: 3%;
}
.footbar{
    height: 40vh;
    width: 45vw;
    display: flex;
    flex-wrap: wrap;
    margin-left: 3%;
    
}
#f2{
    flex-direction: column;
   padding-left: 5%;
   width: 40vw;
   line-height: 1.3;
}
.btn{
    transition: transform 0.3s ease;
    box-shadow: -15px 15px 15px #2e2c31;
}
.btn:hover {
    transform: translateY(-10px); 
}
#name_S
{
    color: rgb(50, 1, 47); 
    font-size: 44px;
    /* animation: slideIn 2s ease-out; */
    animation: blink 1s step-start infinite;
}
/* }
@keyframes slideIn {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(0); }
} */
@keyframes blink {
    0%, 100% {
        border-right-color: transparent;
    }
    50% {
        border-right-color: black;
    }
}
@media (max-width: 600px) {
   
  }
  